### ISSUE TITLE
Too awkward to use.

### ISSUE THREAD

**Issue by briandipalma** [gcanti/tcomb-validation#3]
Nice idea I like it but the API is too difficult to use.

I want to have assert throw a useful error I don't think having people download another npm package to get sensible feedback as to why asserts are failing makes sense.

``` javascript
var VinylFile = tcomb.struct({
    cwd: tcomb.Str,
    path: tcomb.Str,
    base: tcomb.Str
});

tcomb.assert(VinylFile.is(myVinylFileInstance)); //This should throw an error with the first error as it's message not "assert failed".
```

`assert failed` is useless as a message. I'm trying to use tcomb in a current project and frankly it's not giving me the quick and clean feedback I would expect it to.

Merge this with tcomb and have assert throw good errors so I don't have to launch node-inspector.

The lines of code required by someone using this library should be
1. require library.
2. write type annotations.
3. assert an object is of type x.

If an assert fails the error needs to be excellent and tell the developer exactly why it failed.
